{
    "folders": [
        {
            "path": "..\\eldura\\"
        },
        {
            "path": "C:\\Users\\iosmur\\AppData\\Roaming\\nasher"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.are": true,
            "**/*.dlg": true,
            "**/*.exe": true,
            "**/*.fac": true,
            "**/*.gic": true,
            "**/*.git": true,
            "**/*.ifo": true,
            "**/*.itp": true,
            "**/*.jrl": true,
            "**/*.mod": true,
            "**/*.ncs": true,
            "**/*.utc": true,
            "**/*.ute": true,
            "**/*.uti": true,
            "**/*.utp": true,
            "**/*.uts": true,
            "**/.nasher": true,
            "**/tools": true
        }
    },
    "files.associations": {}
}